实验步骤:
python app.py
vue init webpack client
cd  client
cnpm install axios --save
cnpm install bootstrap@4.0.0 --save
cnpm install jquery@1.9.1 --save


文件替换路径:
cd ..
cp index.js client/src/router/index.js
cp App.vue client/src/App.vue
cp main.js client/src/main.js
cp Ping.vue client/src/components/Ping.vue

cd client/
cnpm run dev 



总结流程就是：
flask开一个端口。
vue开一个端口。
然后互相通信。



############################附录################################################

所谓的.vue文件其实是高级版本的html，不必惧怕
名字 	作用
main.js:app 的入口，它会加载和初始化 Vue 和根组件
App.vue:根组件 - 其他组件的入口
assets:静态文件如图片和字体等都放在这里
components:UI 组件放在这里
router:URL 同组件的映射关系在这里定义


参考:
https://blog.csdn.net/qq_1290259791/article/details/81174383
