这了有两个实验:
一个是ajax通过get与后台通信的实验(来自菜鸟教程,菜鸟教程中的post实验写得不好，决定丢弃)
一个是ajax通过post与后台通信的实验(来自网上的博客)

##################################实验架构##################################
结构是：

├── hello.py
├── templates
│   └── get_example.html
└── 实验说明.txt

##################################下面是思路############################################

flask的api至少写两个函数：
一个用来返回页面;
一个用来响应页面上ajax的get请求.

##################################下面是实验步骤############################################

1.
nginx -c /etc/nginx/nginx.conf
nginx -s reload
python hello.py

2.打开http://127.0.0.1:10072/index
